<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Responsive Layouts</title>
  <meta name="description" content="This site will serve as the hub for many sub responsive layouts">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <h1>Interactive Elements</h1>
  <section>
    <h2>Link</h2>
    <h3>Primary Links</h3>
    <div>
      <a class="link" href="#">Link 1</a>
      <a class="link" href="#">Link 2</a>
      <a class="link" href="#">Link 3</a>
    </div>

    <h3>Secondary links</h3>
    <div>
      <a class="link link-secondary" href="#">Link 1</a>
      <a class="link link-secondary" href="#">Link 2</a>
      <a class="link link-secondary" href="#">Link 3</a>
    </div>
  </section>

  <section>
    <h2>Buttons</h2>
    <h3>Primary Buttons</h3>
    <div>
      <button class="btn">Save</button>
      <button class="btn">Cancel</button>
      <button class="btn">Edit</button>
    </div>

    <h3>Secondary buttons</h3>
    <div>
      <button class="btn btn-secondary">Save</button>
      <button class="btn btn-secondary">Cancel</button>
      <button class="btn btn-secondary">Edit</button>
    </div>
  </section>
  <section>
    <h2>Buttons that look like links</h2>
    <h3>Primary Links</h3>
    <div>
      <a class="btn" href="#">Link 1</a>
      <a class="btn" href="#">Link 2</a>
      <a class="btn" href="#">Link 3</a>
    </div>
  </section>

</body>

</html>
